FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl docker.io git libeccodes0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-moloch.txt requirements-ml-dataset.txt ./
RUN pip install -r requirements.txt -r requirements-moloch.txt -r requirements-ml-dataset.txt

COPY . .

RUN mkdir -p /opt/corsewind-wind2d-static \
    && cp -a visualizations/wind2d/index.html visualizations/wind2d/wind2d.css visualizations/wind2d/wind2d.js /opt/corsewind-wind2d-static/

HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD python scripts/check_forecast_engine_health.py --max-status-age-sec 7200 || exit 1

CMD ["python", "scripts/run_forecast_update_engine.py"]
