FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl docker.io git libeccodes0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-moloch.txt ./
RUN pip install -r requirements.txt -r requirements-moloch.txt

COPY . .

HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD python scripts/check_forecast_engine_health.py --max-status-age-sec 7200 || exit 1

CMD ["python", "scripts/run_forecast_update_engine.py"]
